# FoodApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CartAdapter.java  FoodListAdapter.java  MenuAdapter.java
app/src/main/java/Callbacks/: ButtonClickListener.java  MenuCallbackListener.java  RecyclerClickListener.java
app/src/main/java/Common/: Common.java  SpacesItemDecoration.java  SwiperHelper.java
app/src/main/java/Database/: CartDAO.java  CartDataBase.java  CartDataSource.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/EventBus/: CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  UpdateItemInCart.java
app/src/main/java/Models/: AddonModel.java  CategoryModel.java  FoodModel.java  SizeModel.java  UserModel.java
app/src/main/java/com/example/foodapp/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/foodapp/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/foodapp/ui/fooddetail/: FoodDetailFragment.java  FoodDetailViewModel.java
app/src/main/java/com/example/foodapp/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/example/foodapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/foodapp/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_menu.xml  layout_addon_display.xml  layout_addon_item.xml  layout_cart_item.xml  layout_chip_with_delete_icon.xml  layout_food_item.xml  layout_menu_item.xml  layout_order.xml  layout_register.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  food_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
