<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_address_order"
            android:hint="Введите адрес"/>



    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:text="Способ доставки "/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Доставка будет осуществлена по адресу который вы указали!"
            android:textSize="18sp"
            android:textStyle="italic"
            android:id="@+id/txt_address"/>

    <TextView
        android:text="Способ оплаты"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Оплата на месте получения заказа!"
            android:textSize="18sp"
            android:textStyle="italic"
            android:id="@+id/txt_payment"/>


</LinearLayout>